{
  "name": "react-native-animated-placeholder",
  "version": "1.0.2",
  "description": "React native animated placeholder for both Android & iOS platforms using react native reanimated.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/ranveerching/react-native-animated-placeholder",
  "repository": {
    "type": "git",
    "url": "https://github.com/ranveerching/react-native-animated-placeholder"
  },
  "bugs": {
    "url": "https://github.com/ranveerching/react-native-animated-placeholder/issues"
  },
  "keywords": [
    "react-native",
    "react component",
    "react native component",
    "react",
    "react native",
    "react native reanimated",
    "react-native-reanimated",
    "react native redash",
    "react-native-redash",
    "mobile",
    "ios",
    "android",
    "ui",
    "animated",
    "animated-placeholder",
    "animated placeholder"
  ],
  "author": "Pankaj Sood <pankajhoney1991@gmail.com> (https://github.com/ranveerching)",
  "license": "MIT",
  "peerDependencies": {
    "react-native-linear-gradient": "^2.5.6",
    "react-native-reanimated": "^1.13.2",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-redash": "^16.0.2"
  }
}